#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fire\ here.\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Fire(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plant\r\n
comment2.params=newFire
comment2.target=void\ act(java.util.List)
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
comment4.params=
comment4.target=boolean\ isActive()
comment5.params=newFire
comment5.target=void\ spreadFire(java.util.List)
comment6.params=
comment6.target=int\ spread()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=Location\ burn()
numComments=8
