#BlueJ package file
dependency1.from=Triceratops
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Raptor
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Raptor
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Raptor
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Raptor
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Simulator
dependency16.type=UsesDependency
dependency17.from=Stegosaurus
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Stegosaurus
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Stegosaurus
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Triceratops
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Stegosaurus
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Stegosaurus
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Weather
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Rain
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=TimeTrack
dependency27.type=UsesDependency
dependency28.from=TRex
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=TRex
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Triceratops
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=TRex
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=TRex
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=TRex
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=FieldStats
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Prey
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Prey
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Weather
dependency39.to=TimeTrack
dependency39.type=UsesDependency
dependency4.from=Triceratops
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Mammoth
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Mammoth
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Mammoth
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Mammoth
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Mammoth
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Fire
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Fire
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Fire
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Triceratops
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Fire
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Fire
dependency51.to=Plant
dependency51.type=UsesDependency
dependency52.from=Fire
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=GridView
dependency53.to=FieldStats
dependency53.type=UsesDependency
dependency54.from=GridView
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=GridView
dependency55.to=TimeTrack
dependency55.type=UsesDependency
dependency56.from=GridView
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Predator
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Predator
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Predator
dependency59.to=Actor
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Predator
dependency60.to=Prey
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Actor
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=SimulatorView
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=TimeTrack
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Weather
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Fog
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Rain
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=GridView
dependency69.type=UsesDependency
dependency7.from=GraphView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=GraphView
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Plant
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Fire
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=TRex
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Stegosaurus
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Raptor
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Triceratops
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Mammoth
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Randomizer
dependency78.type=UsesDependency
dependency8.from=GraphView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Raptor
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=104
objectbench.width=403
package.divider.horizontal=0.6
package.divider.vertical=0.8187772925764193
package.editor.height=480
package.editor.width=578
package.editor.x=266
package.editor.y=24
package.frame.height=709
package.frame.width=717
package.numDependencies=78
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=430
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=330
target11.height=50
target11.name=TRex
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=430
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=510
target12.y=120
target13.height=50
target13.name=TimeTrack
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=40
target14.height=50
target14.name=Fog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=780
target14.y=230
target15.height=50
target15.name=FieldStats
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=780
target15.y=40
target16.height=50
target16.name=Prey
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=580
target16.y=300
target17.height=50
target17.name=Weather
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=810
target17.y=130
target18.height=50
target18.name=Animal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=510
target18.y=210
target19.height=50
target19.name=Mammoth
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=170
target19.y=160
target2.height=50
target2.name=Triceratops
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=620
target2.y=430
target20.height=50
target20.name=Fire
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=660
target20.y=230
target21.height=50
target21.name=GridView
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=100
target22.height=50
target22.name=Predator
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=430
target22.y=290
target23.height=50
target23.name=Simulator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=110
target24.height=50
target24.name=Location
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=320
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=GraphView
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Raptor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=410
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=230
target7.height=50
target7.name=Stegosaurus
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=400
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=220
target9.height=50
target9.name=Rain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=230
