#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plant\ here.\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plant\r\n
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=newPlants
comment3.target=void\ act(java.util.List)
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=newPlants
comment6.target=void\ grow(java.util.List)
comment7.params=
comment7.target=int\ canGrow()
comment8.params=newPlants\ field
comment8.target=void\ autoGrow(java.util.List,\ Field)
numComments=9
