#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Abstract\ class\ Predator\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=field\ location
comment1.target=Predator(Field,\ Location)
comment2.params=newPredators
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ tRex\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ stegosauruss.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newPredators\ A\ list\ to\ return\ newly\ born\ predators.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ stegosauruss\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ stegosaurus\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newPredators
comment4.target=void\ giveBirth(java.util.List)
comment5.params=
comment5.target=void\ satisfyHunger()
comment6.params=
comment6.target=int\ getMaxApetite()
comment7.params=
comment7.target=int\ getFoodLevel()
numComments=8
