#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ Abstract\ class\ Prey\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=field\ location
comment1.target=Prey(Field,\ Location)
comment2.params=newPrey
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=int\ getFoodLevel()
comment4.params=newPredators
comment4.target=void\ giveBirth(java.util.List)
comment5.params=
comment5.target=Location\ findFood()
comment6.params=
comment6.target=void\ satisfyHunger()
comment7.params=
comment7.target=int\ getMaxApetite()
numComments=8
