#BlueJ class context
comment0.target=Raptor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Raptor\ here.\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Raptor(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ tRex.\ A\ tRex\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ tRex\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxApetite()
comment11.params=
comment11.target=int\ getFoodLevel()
comment2.params=newRaptors
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ tRex\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ stegosauruss.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newRaptors\ A\ list\ to\ return\ newly\ born\ tRexes.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ tRex's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ tRex\ more\ hungry.\ This\ could\ result\ in\ the\ tRex's\ death.\r\n
comment5.params=newRaptors
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ tRex\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRaptors\ A\ list\ to\ return\ newly\ born\ tRexes.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ tRex\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment8.params=
comment8.target=boolean\ mate()
comment8.text=\r\n\ @return\ True\ if\ two\ same\ species\ are\ in\ adjacent\ fields\ and\ are\r\n\ \ \ \ \ \ \ \ \ of\ an\ opposite\ gender.\ Return\ False\ otherwise.\r\n
comment9.params=
comment9.target=void\ satisfyHunger()
numComments=12
