#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ rabbits\ and\ foxes.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ incrementCurrentTime()
comment10.text=\r\n\ Increments\ the\ currentTime\ in\ the\ simulation.\r\n
comment11.params=
comment11.target=void\ setCurrentTime()
comment11.text=\r\n\ Set\ the\ current\ time\ in\ simulation\r\n\ according\ to\ the\ step\ of\ the\ simulation\r\n\ we're\ currently\ in.\ An\ hour\ is\ 250\ steps\r\n\ long\ in\ our\ simulation.\r\n
comment12.params=
comment12.target=int\ getCurrentTime()
comment12.text=\r\n\ @return\ The\ current\ hour\ in\ the\ simulation.\r\n
comment2.params=
comment2.target=Simulator()
comment2.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ fox\ and\ rabbit.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
comment9.params=millisec
comment9.target=void\ delay(int)
comment9.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
numComments=13
