#BlueJ class context
comment0.target=Stegosaurus
comment0.text=\r\n\ A\ simple\ model\ of\ a\ stegosaurus.\r\n\ Stegosauruses\ age,\ move,\ breed,\ and\ die.\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Stegosaurus(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ stegosaurus.\ A\ stegosaurus\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ stegosaurus\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ mate()
comment11.params=
comment11.target=void\ satisfyHunger()
comment2.params=newStegosaurus
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ stegosaurus\ does\ most\ of\ the\ time\ -\ it\ runs\r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newStegosaurus\ A\ list\ to\ return\ newly\ born\ stegosaurus.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ stegosaurus's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ stegosaurus\ more\ hungry.\ This\ could\ result\ in\ the\ its\ death.\r\n
comment5.params=
comment5.target=int\ getFoodLevel()
comment6.params=
comment6.target=int\ getMaxApetite()
comment7.params=newStegosaurus
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ stegosaurus\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newStegosaurus\ A\ list\ to\ return\ newly\ born\ stegosauruss.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ Stegosaurus\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Stegosaurus\ can\ breed,\ false\ otherwise.\r\n
numComments=12
