#BlueJ class context
comment0.target=TimeTrack
comment0.text=\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n
comment1.params=
comment1.target=TimeTrack()
comment10.params=
comment10.target=int\ getCurrentTime()
comment10.text=\r\n\ @return\ The\ current\ hour\ in\ the\ simulation.\r\n
comment11.params=
comment11.target=int\ getStep()
comment11.text=\r\n\ @return\ The\ current\ step\ value\r\n
comment12.params=
comment12.target=boolean\ getIsDay()
comment12.text=\r\n\ @return\ The\ isDay\ field.\r\n
comment13.params=
comment13.target=boolean\ checkDivisibleByFour()
comment13.text=\r\n\ Checks\ if\ the\ step\ is\ divisible\ by\ four\r\n\ @return\ True\ if\ steps\ divisible\ by\ four.\ Else\ false.\r\n
comment14.params=
comment14.target=java.lang.String\ getTimeString()
comment14.text=\r\n\ @return\ The\ String\ containing\ current\ time\ in\ the\ HH\:MM\ format.\r\n
comment15.params=
comment15.target=java.lang.String\ getHoursString()
comment15.text=\r\n\ @return\ The\ String\ of\ hours\ in\ 2-digit\ format.\r\n
comment16.params=
comment16.target=java.lang.String\ getMinutesString()
comment16.text=\r\n\ @return\ The\ String\ containing\ minutes\ in\ a\ 2-digit\ format.\r\n
comment17.params=
comment17.target=java.lang.String\ getInfo()
comment17.text=\r\n\ @return\ The\ time\ of\ the\ day\ as\ well\ as\r\n\ \ \ \ \ \ \ \ \ whether\ it's\ daytime\ or\ night\r\n
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ incrementCurrentTime()
comment3.text=\r\n\ Increments\ the\ currentTime\ (hour)\ in\ the\ simulation.\r\n
comment4.params=
comment4.target=void\ incrementCurrentDay()
comment4.text=\r\n\ Increment\ the\ current\ day.\r\n
comment5.params=
comment5.target=void\ incrementMinutes()
comment5.text=\r\n\ Increment\ minutes\ in\ the\ simulation.\r\n\ (One\ minute\ in\ simulation\ is\ 4\ steps)\r\n
comment6.params=
comment6.target=void\ setCurrentTime()
comment6.text=\r\n\ Set\ the\ current\ time\ in\ simulation\r\n\ according\ to\ the\ step\ of\ the\ simulation\r\n\ we're\ currently\ in.\ An\ hour\ is\ 5\ steps\r\n\ long\ in\ our\ simulation.\r\n
comment7.params=stepValue
comment7.target=void\ setStep(int)
comment7.text=\r\n\ Set\ the\ value\ of\ step.\r\n\ @param\ stepValue\ the\ value\ to\ which\ the\ value\ of\ step\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ should\ be\ set.\r\n
comment8.params=
comment8.target=void\ incrementStep()
comment8.text=\r\n\ Increment\ the\ value\ of\ step\ by\ 1.\r\n
comment9.params=
comment9.target=void\ setDayOrNight()
comment9.text=\r\n\ Set\ the\ time\ of\ the\ day\ as\ true\ or\ false\r\n\ corresponding\ to\ the\ current\ time\ in\ the\ simulation.\r\n\ (The\ time\ between\ 18\ -\ 23\ and\ 0\ -\ 4\ is\ considered\ night)\r\n
numComments=18
