#BlueJ class context
comment0.target=Triceratops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triceratops\ here.\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Triceratops(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ stegosaurus.\ A\ stegosaurus\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ stegosaurus\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxApetite()
comment11.params=
comment11.target=boolean\ mate()
comment11.text=\r\n\ @return\ True\ if\ two\ same\ species\ are\ in\ adjacent\ fields\ and\ are\r\n\ \ \ \ \ \ \ \ \ of\ an\ opposite\ gender.\ Return\ False\ otherwise.\r\n
comment2.params=newTriceratops
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ stegosaurus\ does\ most\ of\ the\ time\ -\ it\ runs\r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newTriceratops\ A\ list\ to\ return\ newly\ born\ stegosauruss.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ stegosaurus's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ Triceratops\ more\ hungry.\ This\ could\ result\ in\ the\ its\ death.\r\n
comment5.params=newTriceratops
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ stegosaurus\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newTriceratops\ A\ list\ to\ return\ newly\ born\ stegosauruss.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ stegosaurus\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ stegosaurus\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ satisfyHunger()
comment9.params=
comment9.target=int\ getFoodLevel()
numComments=12
