#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ @author\ Muhammad\ Athar\ Abdullah,\ Muhammad\ Ismail\ Kamdar\r\n
comment1.params=
comment1.target=Weather()
comment2.params=weather
comment2.target=void\ addWeather(Weather)
comment2.text=\r\n\ @param\ weather\ and\ adds\ it\ to\ the\ weather\ list\ which\ is\ static\r\n
comment3.params=weather
comment3.target=void\ setWeather(Weather)
comment4.params=
comment4.target=void\ setRandomWeather()
comment4.text=\r\n\ Set\ a\ random\ weather\ in\ the\ simulation\r\n\ (out\ of\ a\ list\ of\ all\ the\ weather\ types\ available)\r\n
comment5.params=
comment5.target=void\ changeWeather()
comment5.text=\r\n\ Changes\ the\ current\ weather\ and\ sets\ a\r\n\ random\ weather\ randomly,\ after\ every\ 10\ steps\ in\ the\ simulation\r\n\ (i.e.,\ not\ always,\ so\ as\ to\ implement\ an\ entirely\ random\ behaviour).\r\n
comment6.params=
comment6.target=Weather\ getCurrentWeather()
comment6.text=\r\n\ @return\ The\ current\ weather\ in\ the\ simulation\r\n
comment7.params=
comment7.target=java.lang.String\ getWeatherName()
numComments=8
