#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ Fire\ is\ an\ actor\ in\ the\ simulation\ which\ spreads\ and\ destroys\ animals\r\n\ and\ plants\ in\ the\ field\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah\ (k19037983),\ Muhammad\ Ismail\ Kamdar(k19009749)\r\n
comment1.params=field\ location
comment1.target=Fire(Field,\ Location)
comment2.params=newFire
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Moves\ fire\ around\ and\ spreads\ fire.\r\n\ @param\ newFire\ The\ list\ containing\ actors.\r\n
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
comment3.text=\r\n\ Place\ the\ fire\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ fire's\ new\ location.\r\n
comment4.params=
comment4.target=boolean\ isActive()
comment4.text=\r\n\ @return\ True\ if\ active.\ Otherwise\ false.\r\n
comment5.params=newFire
comment5.target=void\ spreadFire(java.util.List)
comment5.text=\r\n\ Spreads\ fire\ to\ adjacent\ locations.\r\n\ @param\ newFire\ List\ containing\ actors.\r\n
comment6.params=
comment6.target=int\ spread()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=Location\ burn()
comment7.text=\r\n\ Move\ fire\ randomly\ around\r\n\ @return\ Free\ location\ to\ act\ method\r\n
numComments=8
