#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=TimeTrack
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Raptor
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Raptor
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Raptor
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Raptor
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Raptor
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Weather
dependency25.to=TimeTrack
dependency25.type=UsesDependency
dependency26.from=Stegosaurus
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Stegosaurus
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Stegosaurus
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Stegosaurus
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Stegosaurus
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=TRex
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=TRex
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=TRex
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=TRex
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=TRex
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Prey
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=TimeTrack
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Weather
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Prey
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=TRex
dependency49.type=UsesDependency
dependency5.from=Triceratops
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Stegosaurus
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Raptor
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Triceratops
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Triceratops
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Triceratops
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Triceratops
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Triceratops
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=584
package.divider.horizontal=0.632762312633833
package.divider.vertical=0.7523659305993691
package.editor.height=298
package.editor.width=828
package.editor.x=249
package.editor.y=124
package.frame.height=521
package.frame.width=968
package.numDependencies=54
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=450
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Stegosaurus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=730
target11.y=400
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=530
target14.y=220
target15.height=50
target15.name=TRex
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=430
target16.height=50
target16.name=Actor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=170
target16.y=70
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=430
target17.y=290
target18.height=50
target18.name=TimeTrack
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=170
target18.y=130
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=110
target2.height=50
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=170
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=260
target3.height=50
target3.name=Triceratops
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=430
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Raptor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=380
target6.height=50
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=40
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=580
target8.y=300
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=10
