#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Prey
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Raptor
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Raptor
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Raptor
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Raptor
dependency19.to=Prey
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Raptor
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Predator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Predator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Fox
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Raptor
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Triceratops
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Triceratops
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Triceratops
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Triceratops
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Triceratops
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8439597315436241
package.editor.height=496
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=450
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=530
target11.y=220
target12.height=50
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=430
target12.y=290
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=400
target3.height=50
target3.name=Triceratops
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=430
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=430
target6.height=50
target6.name=Raptor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=380
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=40
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=580
target8.y=300
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
