#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plant\ here.\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah\ (k19037983),\ Muhammad\ Ismail\ Kamdar(k19009749)\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment2.params=
comment2.target=boolean\ isActive()
comment2.text=\r\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\r\n\ @return\ True\ if\ the\ plant\ is\ still\ alive.\r\n
comment3.params=newPlants
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ Make\ the\ plant\ grow.\r\n\ @param\ newPlants\ List\ of\ actors.\r\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=newPlants
comment6.target=void\ grow(java.util.List)
comment6.text=\r\n\ Grow\ new\ plants\r\n\ @param\ newPlants\ The\ new\ plant's\ location\r\n
comment7.params=
comment7.target=int\ canGrow()
comment7.text=\r\n\ @return\ Number\ of\ plants\ that\ can\ grow.\r\n
comment8.params=newPlants\ field
comment8.target=void\ autoGrow(java.util.List,\ Field)
comment8.text=\r\n\ This\ method\ gets\ a\ list\ of\ free\ locations\ from\ the\ field\ class\r\n\ It\ checks\ for\ rain\ and\ if\ true\ it\ creates\ new\ plants\ into\ each\ free\ location\r\n\ in\ the\ list\ if\ the\ GROWTH_PROBABILITY\ allows.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ mammoths.\r\n\ @param\ field\ where\ the\ actors\ are\ located\r\n
numComments=9
