#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Abstract\ class\ Predator,\ subclass\ of\ class\ Actor.\ \r\n\ This\ class\ stores\ information\ about\ the\ predators\ in\ the\ \r\n\ Simulation,\ i.e.,\ TRex\ and\ Raptor.\r\n\ \r\n\ @author\ Muhammad\ Athar\ Abdullah\ (k19037983),\ Muhammad\ Ismail\ Kamdar(k19009749)\r\n
comment1.params=field\ location
comment1.target=Predator(Field,\ Location)
comment2.params=newPredators
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Predator\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ Preys.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newPredators\ A\ list\ to\ return\ newly\ born\ predators.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ Preys\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ Prey\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newPredators
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ (Abstract)\ Give\ birth\ to\ young\r\n\ @param\ newPredators\ A\ list\ to\ return\ newly\ born\ Predators.\r\n
comment5.params=
comment5.target=void\ satisfyHunger()
comment5.text=\r\n\ Fill\ the\ animal's\ food\ level\ to\ a\ certain\r\n\ maximum\ level.\r\n
comment6.params=
comment6.target=int\ getMaxApetite()
comment6.text=\r\n\ @return\ The\ maximum\ food\ level\ of\ the\ animal.\r\n
comment7.params=
comment7.target=int\ getFoodLevel()
comment7.text=\r\n\ @return\ The\ current\ food\ level\ of\ the\ animal.\r\n
numComments=8
