#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ Abstract\ class\ Prey,\ subclass\ of\ class\ Actor.\r\n\ This\ class\ stores\ information\ about\ the\ preys\ in\ the\r\n\ Simulation,\ i.e.,\ Triceratops,\ Mammoth,\ Stegosaurus\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah\ (k19037983),\ Muhammad\ Ismail\ Kamdar(k19009749)\r\n
comment1.params=field\ location
comment1.target=Prey(Field,\ Location)
comment2.params=newPrey
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Prey\ does\ most\ of\ the\ time\:\ it\ eats\ plants.\r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newPrey\ A\ list\ to\ return\ newly\ born\ predators.\r\n
comment3.params=
comment3.target=int\ getFoodLevel()
comment3.text=\r\n\ @return\ The\ current\ food\ level\ of\ the\ animal.\r\n
comment4.params=newPreys
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ (Abstract)\ Give\ birth\ to\ young\r\n\ @param\ newPreys\ A\ list\ to\ return\ newly\ born\ Predators.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ Plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ plant\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=
comment6.target=void\ satisfyHunger()
comment6.text=\r\n\ Fill\ the\ animal's\ food\ level\ to\ a\ certain\r\n\ maximum\ level.\r\n
comment7.params=
comment7.target=int\ getMaxApetite()
comment7.text=\r\n\ @return\ The\ maximum\ food\ level\ of\ the\ animal.\r\n
numComments=8
