#BlueJ class context
comment0.target=Raptor
comment0.text=\r\n\ This\ is\ the\ class\ Raptor\ which\ is\ a\ Predator\ in\ the\r\n\ simulation.\r\n\r\n\ @author\ Muhammad\ Athar\ Abdullah\ (k19037983),\ Muhammad\ Ismail\ Kamdar(k19009749)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Raptor(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Raptor.\ A\ Raptor\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ Raptor\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxApetite()
comment10.text=\r\n\ @return\ The\ maximum\ food\ level\ of\ the\ raptor.\r\n
comment11.params=
comment11.target=int\ getFoodLevel()
comment11.text=\r\n\ @return\ The\ current\ food\ level\ of\ the\ animal.\r\n
comment2.params=newRaptors
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Raptor\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ preys.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newRaptors\ A\ list\ to\ return\ newly\ born\ Raptors.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Raptor's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ Raptor\ more\ hungry.\ This\ could\ result\ in\ the\ Raptor's\ death.\r\n
comment5.params=newRaptors
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ Raptor\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRaptors\ A\ list\ to\ return\ newly\ born\ Raptors.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ Raptor\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\r\n\ and\ is\ able\ to\ mate\ (via\ the\ mate()\ method).\r\n\ @return\ True\ if\ the\ raptor\ can\ breed.\ Otherwise\ return\ false.\r\n
comment8.params=
comment8.target=boolean\ mate()
comment8.text=\r\n\ @return\ True\ if\ two\ animals\ of\ the\ same\ species\ are\ in\ adjacent\r\n\ fields\ and\ are\ of\ an\ opposite\ gender.\ False\ otherwise.\r\n
comment9.params=
comment9.target=void\ satisfyHunger()
comment9.text=\r\n\ Fill\ the\ animal's\ food\ level\ to\ a\ certain\r\n\ maximum\ level.\r\n
numComments=12
